
Host: knut

Timers On : Thu Jun 16 13:52:34 2016
Timers Off: Thu Jun 16 13:52:35 2016

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s 0.00136400w      1 call
JK: (A|Q)^-1/2:       0.02u       0.03s 0.01204700w      1 call
JK: (Q|mn)  :       0.00u       0.00s 0.00003400w      1 call
HF: Form H  :       0.00u       0.00s 0.00052300w      1 call
HF: Form S/X:       0.00u       0.00s 0.00007200w      1 call
HF: Guess   :       0.00u       0.00s 0.00006600w      1 call
HF: Form G  :       0.00u       0.00s   0.000783w      7 calls
JK: D       :       0.00u       0.00s   0.000027w      7 calls
JK: USO2AO  :       0.00u       0.00s   0.000094w      7 calls
JK: JK      :       0.00u       0.00s   0.000484w      7 calls
JK: J       :       0.00u       0.00s   0.000072w      7 calls
JK: J1      :       0.00u       0.00s   0.000021w      7 calls
JK: J2      :       0.00u       0.00s   0.000021w      7 calls
JK: K       :       0.00u       0.00s   0.000303w      7 calls
JK: K1      :       0.00u       0.00s   0.000176w      7 calls
JK: K2      :       0.00u       0.00s   0.000094w      7 calls
JK: AO2USO  :       0.00u       0.00s   0.000055w      7 calls
HF: Form F  :       0.00u       0.00s   0.000015w      7 calls
HF: DIIS    :       0.01u       0.00s   0.000808w      7 calls
DIISManager::add_entry:       0.00u       0.00s   0.000246w      7 calls
HF: Form C  :       0.00u       0.00s   0.000223w      7 calls
HF: Form D  :       0.00u       0.00s   0.000020w      7 calls
DIISManager::extrapolate:       0.01u       0.00s   0.000438w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000083w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.000236w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000075w      6 calls

***********************************************************
