
Host: knut

Timers On : Wed Sep  7 16:15:58 2016
Timers Off: Wed Sep  7 16:15:58 2016

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.00u       0.02s   0.001409w      3 calls
JK: (A|Q)^-1/2:       0.01u       0.05s   0.025413w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.000064w      3 calls
HF: Form H  :       0.00u       0.01s 0.00045800w      1 call
HF: Form S/X:       0.00u       0.00s 0.00006700w      1 call
HF: Guess   :       0.14u       0.26s 0.10291800w      1 call
SAD Guess   :       0.14u       0.26s 0.10201400w      1 call
JK: D       :       0.00u       0.00s   0.000051w     11 calls
JK: USO2AO  :       0.00u       0.01s   0.000106w     11 calls
JK: JK      :       0.00u       0.00s   0.000628w     11 calls
JK: J       :       0.00u       0.00s   0.000126w     11 calls
JK: J1      :       0.00u       0.00s   0.000038w     15 calls
JK: J2      :       0.00u       0.00s   0.000032w     15 calls
JK: K       :       0.00u       0.00s   0.000350w     11 calls
JK: K1      :       0.00u       0.00s   0.000190w     13 calls
JK: K2      :       0.00u       0.00s   0.000108w     13 calls
JK: AO2USO  :       0.00u       0.00s   0.000053w     11 calls
DIISManager::add_entry:       0.00u       0.00s   0.000277w     10 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000343w      9 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000070w      9 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000132w      9 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000075w      9 calls
HF: Form G  :       0.00u       0.01s   0.000685w      7 calls
HF: Form F  :       0.00u       0.00s   0.000018w      7 calls
HF: DIIS    :       0.00u       0.00s   0.000614w      7 calls
HF: Form C  :       0.00u       0.00s   0.000186w      7 calls
HF: Form D  :       0.00u       0.00s   0.000020w      7 calls

***********************************************************
