    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                              Psi4 1.0.54 Driver

                          Git: Rev {master} 8d4cec3 dirty

    J. M. Turney, A. C. Simmonett, R. M. Parrish, E. G. Hohenstein,
    F. A. Evangelista, J. T. Fermann, B. J. Mintz, L. A. Burns, J. J. Wilke,
    M. L. Abrams, N. J. Russ, M. L. Leininger, C. L. Janssen, E. T. Seidl,
    W. D. Allen, H. F. Schaefer, R. A. King, E. F. Valeev, C. D. Sherrill,
    and T. D. Crawford, WIREs Comput. Mol. Sci. 2, 556-565 (2012)
    (doi: 10.1002/wcms.93)

                         Additional Contributions by
    A. E. DePrince, U. Bozkaya, A. Yu. Sokolov, D. G. A. Smith, R. Di Remigio,
    R. M. Richard, J. F. Gonthier, H. R. McAlexander, M. Saitow, and
    B. P. Pritchard
    -----------------------------------------------------------------------


    Psi4 started on: Wed Sep  7 16:15:58 2016

    Process ID:   2554
    PSI4DATADIR: /home/avcopan/Documents/code/github/psi4/share
    Memory level set to 256.000 MB

  ==> Input File <==

--------------------------------------------------------------------------
memory 250 mb

molecule {
  O    0.000000000000    0.000000000000   -0.064716289574
  H    0.000000000000   -0.747182353012    0.513547239499
  H   -0.000000000000    0.747182353012    0.513547239499
}

set basis sto-3g
energy('scf')
--------------------------------------------------------------------------

  Memory set to 250.000 MiB by Python script.
    There are an even number of electrons - assuming singlet.
    Specify the multiplicity in the molecule input block.


*** tstart() called on knut
*** at Wed Sep  7 16:15:59 2016


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        1 Threads,    250 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.000000000000     0.000000000000    -0.064716289574    15.994914619560
           H          0.000000000000    -0.747182353012     0.513547239499     1.007825032070
           H         -0.000000000000     0.747182353012     0.513547239499     1.007825032070

  Running in c2v symmetry.

  Rotational constants: A =     28.16276  B =     14.98056  C =      9.77889 [cm^-1]
  Rotational constants: A = 844298.18939  B = 449105.98944  C = 293163.86937 [MHz]
  Nuclear repulsion =    9.315509757081829

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Number of shells: 5
    Number of basis function: 7
    Number of Cartesian functions: 7
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1         4       4       0       0       0       0
     A2         0       0       0       0       0       0
     B1         1       1       0       0       0       0
     B2         2       2       0       0       0       0
   -------------------------------------------------------
    Total       7       7       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               178
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: 
    Number of shells: 30
    Number of basis function: 84
    Number of Cartesian functions: 96
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.3405224476E-01.
  Using Symmetric Orthogonalization.
  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -74.83590708571111   -7.48359e+01   3.37533e-01 
   @DF-RHF iter   1:   -74.91847327603728   -8.25662e-02   4.92250e-02 
   @DF-RHF iter   2:   -74.95952811443007   -4.10548e-02   8.16316e-03 DIIS
   @DF-RHF iter   3:   -74.96089275781580   -1.36464e-03   3.15647e-03 DIIS
   @DF-RHF iter   4:   -74.96120183020675   -3.09072e-04   2.84003e-04 DIIS
   @DF-RHF iter   5:   -74.96120371794932   -1.88774e-06   2.30668e-05 DIIS
   @DF-RHF iter   6:   -74.96120372713970   -9.19039e-09   8.32345e-07 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A1   -20.240866     2A1    -1.274914     1B2    -0.624545  
       3A1    -0.454483     1B1    -0.392110  

    Virtual:                                                              

       4A1     0.618261     2B2     0.757408  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -74.96120372713970

   => Energetics <=

    Nuclear Repulsion Energy =              9.3155097570818288
    One-Electron Energy =                -122.5795754907661177
    Two-Electron Energy =                  38.3028620065446006
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                        -74.9612037271396900

    Alert: EFP and PCM quantities not currently incorporated into SCF psivars.
  Saving occupied orbitals to File 180.

*** tstop() called on knut at Wed Sep  7 16:15:59 2016
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.28 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.28 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes


Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.9626

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -0.2773

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.6853     Total:     0.6853

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:     1.7418     Total:     1.7418


*** Psi4 exiting successfully. Buy a developer a beer!
