
Host: knut

Timers On : Wed Sep  7 16:15:58 2016
Timers Off: Wed Sep  7 16:15:59 2016

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s   0.001409w      3 calls
JK: (A|Q)^-1/2:       0.04u       0.03s   0.024535w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.000062w      3 calls
HF: Form H  :       0.00u       0.00s 0.00047100w      1 call
HF: Form S/X:       0.00u       0.00s 0.00007200w      1 call
HF: Guess   :       0.15u       0.26s 0.10662000w      1 call
SAD Guess   :       0.15u       0.25s 0.10571300w      1 call
JK: D       :       0.00u       0.00s   0.000049w     11 calls
JK: USO2AO  :       0.00u       0.00s   0.000108w     11 calls
JK: JK      :       0.00u       0.00s   0.000639w     11 calls
JK: J       :       0.00u       0.00s   0.000134w     11 calls
JK: J1      :       0.00u       0.00s   0.000033w     15 calls
JK: J2      :       0.00u       0.00s   0.000036w     15 calls
JK: K       :       0.00u       0.00s   0.000352w     11 calls
JK: K1      :       0.00u       0.00s   0.000190w     13 calls
JK: K2      :       0.00u       0.00s   0.000109w     13 calls
JK: AO2USO  :       0.00u       0.00s   0.000056w     11 calls
DIISManager::add_entry:       0.00u       0.00s   0.000277w     10 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000348w      9 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000071w      9 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000132w      9 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000079w      9 calls
HF: Form G  :       0.00u       0.00s   0.000683w      7 calls
HF: Form F  :       0.00u       0.00s   0.000017w      7 calls
HF: DIIS    :       0.00u       0.00s   0.000612w      7 calls
HF: Form C  :       0.00u       0.00s   0.000187w      7 calls
HF: Form D  :       0.00u       0.00s   0.000020w      7 calls

***********************************************************
