
Host: knut

Timers On : Thu Jun 16 13:52:19 2016
Timers Off: Thu Jun 16 13:52:21 2016

Wall Time:        2.00 seconds

JK: (A|mn)  :       0.00u       0.00s 0.00101000w      1 call
JK: (A|Q)^-1/2:       0.01u       0.02s 0.01007000w      1 call
JK: (Q|mn)  :       0.00u       0.00s 0.00003300w      1 call
HF: Form H  :       0.01u       0.00s 0.00052400w      1 call
HF: Form S/X:       0.00u       0.00s 0.00007200w      1 call
HF: Guess   :       0.00u       0.00s 0.00006700w      1 call
HF: Form G  :       0.00u       0.01s   0.000796w      7 calls
JK: D       :       0.00u       0.00s   0.000024w      7 calls
JK: USO2AO  :       0.00u       0.00s   0.000094w      7 calls
JK: JK      :       0.00u       0.01s   0.000491w      7 calls
JK: J       :       0.00u       0.00s   0.000075w      7 calls
JK: J1      :       0.00u       0.00s   0.000020w      7 calls
JK: J2      :       0.00u       0.00s   0.000021w      7 calls
JK: K       :       0.00u       0.01s   0.000306w      7 calls
JK: K1      :       0.00u       0.00s   0.000176w      7 calls
JK: K2      :       0.00u       0.00s   0.000094w      7 calls
JK: AO2USO  :       0.00u       0.00s   0.000057w      7 calls
HF: Form F  :       0.00u       0.00s   0.000018w      7 calls
HF: DIIS    :       0.00u       0.00s   0.000802w      7 calls
DIISManager::add_entry:       0.00u       0.00s   0.000247w      7 calls
HF: Form C  :       0.00u       0.00s   0.000232w      7 calls
HF: Form D  :       0.00u       0.00s   0.000019w      7 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000432w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000086w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000222w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000076w      6 calls

***********************************************************
