
Host: knut

Timers On : Thu Jun 16 13:52:26 2016
Timers Off: Thu Jun 16 13:52:27 2016

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s 0.00137600w      1 call
JK: (A|Q)^-1/2:       0.02u       0.03s 0.01498200w      1 call
JK: (Q|mn)  :       0.00u       0.00s 0.00003100w      1 call
HF: Form H  :       0.00u       0.00s 0.00051700w      1 call
HF: Form S/X:       0.00u       0.00s 0.00006900w      1 call
HF: Guess   :       0.00u       0.00s 0.00006400w      1 call
HF: Form G  :       0.00u       0.01s   0.000784w      7 calls
JK: D       :       0.00u       0.00s   0.000026w      7 calls
JK: USO2AO  :       0.00u       0.00s   0.000091w      7 calls
JK: JK      :       0.00u       0.01s   0.000483w      7 calls
JK: J       :       0.00u       0.00s   0.000076w      7 calls
JK: J1      :       0.00u       0.00s   0.000023w      7 calls
JK: J2      :       0.00u       0.00s   0.000021w      7 calls
JK: K       :       0.00u       0.01s   0.000305w      7 calls
JK: K1      :       0.00u       0.00s   0.000176w      7 calls
JK: K2      :       0.00u       0.00s   0.000094w      7 calls
JK: AO2USO  :       0.00u       0.00s   0.000056w      7 calls
HF: Form F  :       0.00u       0.00s   0.000015w      7 calls
HF: DIIS    :       0.00u       0.00s   0.000795w      7 calls
DIISManager::add_entry:       0.00u       0.00s   0.000245w      7 calls
HF: Form C  :       0.00u       0.00s   0.000223w      7 calls
HF: Form D  :       0.00u       0.00s   0.000019w      7 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000427w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000084w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000222w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000076w      6 calls

***********************************************************
