
Host: knut

Timers On : Wed Sep  7 16:15:59 2016
Timers Off: Wed Sep  7 16:15:59 2016

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.00u       0.00s   0.001404w      3 calls
JK: (A|Q)^-1/2:       0.03u       0.05s   0.024600w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.000058w      3 calls
HF: Form H  :       0.00u       0.00s 0.00046700w      1 call
HF: Form S/X:       0.00u       0.00s 0.00006700w      1 call
HF: Guess   :       0.14u       0.27s 0.10193900w      1 call
SAD Guess   :       0.14u       0.27s 0.10104300w      1 call
JK: D       :       0.00u       0.00s   0.000050w     11 calls
JK: USO2AO  :       0.00u       0.00s   0.000112w     11 calls
JK: JK      :       0.00u       0.00s   0.000644w     11 calls
JK: J       :       0.00u       0.00s   0.000130w     11 calls
JK: J1      :       0.00u       0.00s   0.000038w     15 calls
JK: J2      :       0.00u       0.00s   0.000029w     15 calls
JK: K       :       0.00u       0.00s   0.000358w     11 calls
JK: K1      :       0.00u       0.00s   0.000187w     13 calls
JK: K2      :       0.00u       0.00s   0.000110w     13 calls
JK: AO2USO  :       0.00u       0.00s   0.000055w     11 calls
DIISManager::add_entry:       0.00u       0.00s   0.000284w     10 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000342w      9 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000072w      9 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000135w      9 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000076w      9 calls
HF: Form G  :       0.00u       0.00s   0.000695w      7 calls
HF: Form F  :       0.00u       0.00s   0.000017w      7 calls
HF: DIIS    :       0.00u       0.00s   0.000619w      7 calls
HF: Form C  :       0.00u       0.00s   0.000190w      7 calls
HF: Form D  :       0.00u       0.00s   0.000019w      7 calls

***********************************************************
