
Host: knut

Timers On : Thu Jun 16 13:52:37 2016
Timers Off: Thu Jun 16 13:52:38 2016

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s 0.00087700w      1 call
JK: (A|Q)^-1/2:       0.01u       0.03s 0.01015300w      1 call
JK: (Q|mn)  :       0.00u       0.00s 0.00003500w      1 call
HF: Form H  :       0.00u       0.00s 0.00054300w      1 call
HF: Form S/X:       0.00u       0.00s 0.00007700w      1 call
HF: Guess   :       0.00u       0.00s 0.00006700w      1 call
HF: Form G  :       0.00u       0.00s   0.000792w      7 calls
JK: D       :       0.00u       0.00s   0.000026w      7 calls
JK: USO2AO  :       0.00u       0.00s   0.000095w      7 calls
JK: JK      :       0.00u       0.00s   0.000485w      7 calls
JK: J       :       0.00u       0.00s   0.000076w      7 calls
JK: J1      :       0.00u       0.00s   0.000022w      7 calls
JK: J2      :       0.00u       0.00s   0.000022w      7 calls
JK: K       :       0.00u       0.00s   0.000305w      7 calls
JK: K1      :       0.00u       0.00s   0.000176w      7 calls
JK: K2      :       0.00u       0.00s   0.000092w      7 calls
JK: AO2USO  :       0.00u       0.00s   0.000055w      7 calls
HF: Form F  :       0.00u       0.00s   0.000014w      7 calls
HF: DIIS    :       0.01u       0.01s   0.002264w      7 calls
DIISManager::add_entry:       0.00u       0.00s   0.000255w      7 calls
HF: Form C  :       0.00u       0.00s   0.000226w      7 calls
HF: Form D  :       0.00u       0.00s   0.000021w      7 calls
DIISManager::extrapolate:       0.01u       0.01s   0.001886w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000084w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s   0.001672w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000081w      6 calls

***********************************************************
