
Host: knut

Timers On : Thu Jun 16 13:52:36 2016
Timers Off: Thu Jun 16 13:52:37 2016

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s 0.00135800w      1 call
JK: (A|Q)^-1/2:       0.02u       0.02s 0.01205500w      1 call
JK: (Q|mn)  :       0.00u       0.00s 0.00003300w      1 call
HF: Form H  :       0.00u       0.00s 0.00050900w      1 call
HF: Form S/X:       0.00u       0.00s 0.00006900w      1 call
HF: Guess   :       0.00u       0.00s 0.00006600w      1 call
HF: Form G  :       0.00u       0.01s   0.000779w      7 calls
JK: D       :       0.00u       0.00s   0.000026w      7 calls
JK: USO2AO  :       0.00u       0.00s   0.000092w      7 calls
JK: JK      :       0.00u       0.00s   0.000478w      7 calls
JK: J       :       0.00u       0.00s   0.000073w      7 calls
JK: J1      :       0.00u       0.00s   0.000022w      7 calls
JK: J2      :       0.00u       0.00s   0.000020w      7 calls
JK: K       :       0.00u       0.00s   0.000302w      7 calls
JK: K1      :       0.00u       0.00s   0.000175w      7 calls
JK: K2      :       0.00u       0.00s   0.000092w      7 calls
JK: AO2USO  :       0.00u       0.00s   0.000054w      7 calls
HF: Form F  :       0.00u       0.00s   0.000016w      7 calls
HF: DIIS    :       0.00u       0.00s   0.000801w      7 calls
DIISManager::add_entry:       0.00u       0.00s   0.000249w      7 calls
HF: Form C  :       0.00u       0.00s   0.000241w      7 calls
HF: Form D  :       0.00u       0.00s   0.000020w      7 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000428w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000086w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000224w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000072w      6 calls

***********************************************************
