
Host: knut

Timers On : Wed Sep  7 16:15:57 2016
Timers Off: Wed Sep  7 16:15:58 2016

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s   0.001412w      3 calls
JK: (A|Q)^-1/2:       0.04u       0.04s   0.024553w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.000059w      3 calls
HF: Form H  :       0.00u       0.00s 0.00045600w      1 call
HF: Form S/X:       0.00u       0.00s 0.00006800w      1 call
HF: Guess   :       0.14u       0.26s 0.10226700w      1 call
SAD Guess   :       0.14u       0.26s 0.10136700w      1 call
JK: D       :       0.00u       0.00s   0.000048w     11 calls
JK: USO2AO  :       0.00u       0.00s   0.000113w     11 calls
JK: JK      :       0.01u       0.00s   0.000629w     11 calls
JK: J       :       0.00u       0.00s   0.000126w     11 calls
JK: J1      :       0.00u       0.00s   0.000039w     15 calls
JK: J2      :       0.00u       0.00s   0.000030w     15 calls
JK: K       :       0.01u       0.00s   0.000352w     11 calls
JK: K1      :       0.01u       0.00s   0.000192w     13 calls
JK: K2      :       0.00u       0.00s   0.000108w     13 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     11 calls
DIISManager::add_entry:       0.00u       0.00s   0.000285w     10 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000338w      9 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000071w      9 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000134w      9 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000073w      9 calls
HF: Form G  :       0.00u       0.00s   0.000691w      7 calls
HF: Form F  :       0.00u       0.00s   0.000015w      7 calls
HF: DIIS    :       0.00u       0.00s   0.000617w      7 calls
HF: Form C  :       0.00u       0.00s   0.000188w      7 calls
HF: Form D  :       0.00u       0.00s   0.000019w      7 calls

***********************************************************
