
Host: knut

Timers On : Wed Sep  7 16:16:00 2016
Timers Off: Wed Sep  7 16:16:01 2016

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.01s   0.001406w      3 calls
JK: (A|Q)^-1/2:       0.03u       0.05s   0.024695w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.000061w      3 calls
HF: Form H  :       0.00u       0.00s 0.00048300w      1 call
HF: Form S/X:       0.00u       0.00s 0.00007700w      1 call
HF: Guess   :       0.14u       0.27s 0.10221700w      1 call
SAD Guess   :       0.14u       0.27s 0.10130600w      1 call
JK: D       :       0.00u       0.00s   0.000045w     11 calls
JK: USO2AO  :       0.00u       0.00s   0.000111w     11 calls
JK: JK      :       0.00u       0.01s   0.000621w     11 calls
JK: J       :       0.00u       0.00s   0.000122w     11 calls
JK: J1      :       0.00u       0.00s   0.000033w     15 calls
JK: J2      :       0.00u       0.00s   0.000028w     15 calls
JK: K       :       0.00u       0.01s   0.000350w     11 calls
JK: K1      :       0.00u       0.01s   0.000183w     13 calls
JK: K2      :       0.00u       0.00s   0.000106w     13 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     11 calls
DIISManager::add_entry:       0.00u       0.00s   0.000274w     10 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000336w      9 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000068w      9 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000131w      9 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000072w      9 calls
HF: Form G  :       0.00u       0.01s   0.000673w      7 calls
HF: Form F  :       0.00u       0.00s   0.000017w      7 calls
HF: DIIS    :       0.00u       0.00s   0.000607w      7 calls
HF: Form C  :       0.00u       0.00s   0.000187w      7 calls
HF: Form D  :       0.00u       0.00s   0.000020w      7 calls

***********************************************************
