
Host: knut

Timers On : Thu Jun 16 13:52:24 2016
Timers Off: Thu Jun 16 13:52:25 2016

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s 0.00087100w      1 call
JK: (A|Q)^-1/2:       0.01u       0.04s 0.01503200w      1 call
JK: (Q|mn)  :       0.00u       0.00s 0.00003300w      1 call
HF: Form H  :       0.00u       0.00s 0.00051600w      1 call
HF: Form S/X:       0.00u       0.00s 0.00007400w      1 call
HF: Guess   :       0.00u       0.00s 0.00006600w      1 call
HF: Form G  :       0.00u       0.00s   0.000792w      7 calls
JK: D       :       0.00u       0.00s   0.000025w      7 calls
JK: USO2AO  :       0.00u       0.00s   0.000096w      7 calls
JK: JK      :       0.00u       0.00s   0.000490w      7 calls
JK: J       :       0.00u       0.00s   0.000075w      7 calls
JK: J1      :       0.00u       0.00s   0.000021w      7 calls
JK: J2      :       0.00u       0.00s   0.000020w      7 calls
JK: K       :       0.00u       0.00s   0.000306w      7 calls
JK: K1      :       0.00u       0.00s   0.000177w      7 calls
JK: K2      :       0.00u       0.00s   0.000094w      7 calls
JK: AO2USO  :       0.00u       0.00s   0.000056w      7 calls
HF: Form F  :       0.00u       0.00s   0.000015w      7 calls
HF: DIIS    :       0.01u       0.00s   0.000802w      7 calls
DIISManager::add_entry:       0.00u       0.00s   0.000248w      7 calls
HF: Form C  :       0.00u       0.00s   0.000227w      7 calls
HF: Form D  :       0.00u       0.00s   0.000019w      7 calls
DIISManager::extrapolate:       0.01u       0.00s   0.000434w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000085w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000231w      6 calls
DIISManager::extrapolate: form new data:       0.01u       0.00s   0.000073w      6 calls

***********************************************************
