
Host: knut

Timers On : Thu Jun 16 13:52:27 2016
Timers Off: Thu Jun 16 13:52:28 2016

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s 0.00087700w      1 call
JK: (A|Q)^-1/2:       0.02u       0.03s 0.01308800w      1 call
JK: (Q|mn)  :       0.00u       0.00s 0.00003200w      1 call
HF: Form H  :       0.00u       0.00s 0.00053500w      1 call
HF: Form S/X:       0.00u       0.00s 0.00007300w      1 call
HF: Guess   :       0.00u       0.00s 0.00006500w      1 call
HF: Form G  :       0.00u       0.00s   0.000781w      7 calls
JK: D       :       0.00u       0.00s   0.000026w      7 calls
JK: USO2AO  :       0.00u       0.00s   0.000092w      7 calls
JK: JK      :       0.00u       0.00s   0.000483w      7 calls
JK: J       :       0.00u       0.00s   0.000074w      7 calls
JK: J1      :       0.00u       0.00s   0.000021w      7 calls
JK: J2      :       0.00u       0.00s   0.000019w      7 calls
JK: K       :       0.00u       0.00s   0.000301w      7 calls
JK: K1      :       0.00u       0.00s   0.000175w      7 calls
JK: K2      :       0.00u       0.00s   0.000093w      7 calls
JK: AO2USO  :       0.00u       0.00s   0.000054w      7 calls
HF: Form F  :       0.00u       0.00s   0.000016w      7 calls
HF: DIIS    :       0.00u       0.01s   0.000805w      7 calls
DIISManager::add_entry:       0.00u       0.00s   0.000251w      7 calls
HF: Form C  :       0.00u       0.00s   0.000217w      7 calls
HF: Form D  :       0.00u       0.00s   0.000021w      7 calls
DIISManager::extrapolate:       0.00u       0.01s   0.000429w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000091w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s   0.000217w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000075w      6 calls

***********************************************************
