
			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Internal coordinates to be generated automatically.
	Detected frag 1 with atoms:  1 2 3
	---Fragment 1 Bond Connectivity---
	 1 : 2 3
	 2 : 1
	 3 : 1

	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000       -0.1222960627
	 H           0.0000000000       -1.4154917891        0.9704636313
	 H          -0.0000000000        1.4154917891        0.9704636313
	            -0.0000000000        0.0000000000        0.0807501656
	            -0.0000000000        0.0369030312       -0.0403750828
	             0.0000000000       -0.0369030312       -0.0403750828

	Previous optimization step data not found.  Starting new optimization.

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         1.788223	       0.946287
	 R(1,3)           =         1.788223	       0.946287
	 B(2,1,3)         =         1.826726	     104.663717

	Current energy   :       -74.9610739283

	Generating empirical Hessian (Schlegel '84) for each fragment.
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.16108
	Projected energy change by RFO approximation:        -0.0082178421

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,2)          =      0.946287     0.443933     0.047787     0.994074
	    2 R(1,3)          =      0.946287     0.443933     0.047787     0.994074
	    3 B(2,1,3)        =    104.663717    -0.001280    -5.624638    99.039080
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  --------------------------------------------------------------------------------------------- ~
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp    ~
  --------------------------------------------------------------------------------------------- ~
    Convergence Criteria    1.00e-06 *    3.00e-04 *             o    1.20e-03 *             o  ~
  --------------------------------------------------------------------------------------------- ~
      1     -74.96107393   -7.50e+01      5.39e-02      4.51e-02 o    9.82e-02      9.30e-02 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O     0.0000000000   0.0000000000  -0.1094349079
	    H     0.0000000000  -0.7561197620   0.5359065449
	    H    -0.0000000000   0.7561197620   0.5359065449
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Internal coordinates to be generated automatically.
	Detected frag 1 with atoms:  1 2 3
	---Fragment 1 Bond Connectivity---
	 1 : 2 3
	 2 : 1
	 3 : 1

	---Fragment 1 Geometry and Gradient---
	 O          -0.0000000000        0.0000000000       -0.1364822705
	 H           0.0000000000       -1.4288592739        1.0830363376
	 H          -0.0000000000        1.4288592739        1.0830363376
	            -0.0000000000        0.0000000000       -0.0098185087
	             0.0000000000       -0.0020746014        0.0049092544
	            -0.0000000000        0.0020746014        0.0049092544

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         1.878527	       0.994074
	 R(1,3)           =         1.878527	       0.994074
	 B(2,1,3)         =         1.728558	      99.039080

	Current energy   :       -74.9659095217

	Energy change for the previous step:
		Projected    :        -0.0082178421
		Actual       :        -0.0048355934

	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Steps to be used in Hessian update: 1
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.02580
	Projected energy change by RFO approximation:        -0.0001147155

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,2)          =      0.994074    -0.039258    -0.003560     0.990513
	    2 R(1,3)          =      0.994074    -0.039258    -0.003560     0.990513
	    3 B(2,1,3)        =     99.039080     0.000341     1.374125   100.413205
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    3.00e-04 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
      2     -74.96590952   -4.84e-03      4.77e-03      4.67e-03 o    2.40e-02      1.49e-02 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O     0.0000000000   0.0000000000  -0.0646287163
	    H     0.0000000000  -0.7610682139   0.5693208506
	    H    -0.0000000000   0.7610682139   0.5693208506
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Internal coordinates to be generated automatically.
	Detected frag 1 with atoms:  1 2 3
	---Fragment 1 Bond Connectivity---
	 1 : 2 3
	 2 : 1
	 3 : 1

	---Fragment 1 Geometry and Gradient---
	 O          -0.0000000000        0.0000000000       -0.1340730181
	 H           0.0000000000       -1.4382104927        1.0639180454
	 H          -0.0000000000        1.4382104927        1.0639180454
	            -0.0000000000        0.0000000000       -0.0001935445
	             0.0000000000       -0.0019141745        0.0000967723
	            -0.0000000000        0.0019141745        0.0000967723

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         1.871799	       0.990513
	 R(1,3)           =         1.871799	       0.990513
	 B(2,1,3)         =         1.752541	     100.413205

	Current energy   :       -74.9659796757

	Energy change for the previous step:
		Projected    :        -0.0001147155
		Actual       :        -0.0000701540

	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Steps to be used in Hessian update: 2 1
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.00915
	Projected energy change by RFO approximation:        -0.0000309263

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,2)          =      0.990513    -0.012628    -0.001069     0.989445
	    2 R(1,3)          =      0.990513    -0.012628    -0.001069     0.989445
	    3 B(2,1,3)        =    100.413205    -0.000164    -0.497775    99.915430
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    3.00e-04 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
      3     -74.96597968   -7.02e-05      2.15e-03      1.76e-03 o    8.69e-03      5.28e-03 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O    -0.0000000000   0.0000000000  -0.0726899660
	    H     0.0000000000  -0.7574889486   0.5638719717
	    H    -0.0000000000   0.7574889486   0.5638719717
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Internal coordinates to be generated automatically.
	Detected frag 1 with atoms:  1 2 3
	---Fragment 1 Bond Connectivity---
	 1 : 2 3
	 2 : 1
	 3 : 1

	---Fragment 1 Geometry and Gradient---
	 O          -0.0000000000        0.0000000000       -0.1346255044
	 H           0.0000000000       -1.4314466614        1.0683022245
	 H          -0.0000000000        1.4314466614        1.0683022245
	            -0.0000000000        0.0000000000       -0.0004061400
	            -0.0000000000        0.0002330784        0.0002030700
	             0.0000000000       -0.0002330784        0.0002030700

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         1.869779	       0.989445
	 R(1,3)           =         1.869779	       0.989445
	 B(2,1,3)         =         1.743853	      99.915430

	Current energy   :       -74.9659895731

	Energy change for the previous step:
		Projected    :        -0.0000309263
		Actual       :        -0.0000098973

	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Steps to be used in Hessian update: 3 2
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.00192
	Projected energy change by RFO approximation:        -0.0000013748

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,2)          =      0.989445     0.000394    -0.000021     0.989423
	    2 R(1,3)          =      0.989445     0.000394    -0.000021     0.989423
	    3 B(2,1,3)        =     99.915430     0.000043     0.109962   100.025392
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    3.00e-04 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
      4     -74.96598957   -9.90e-06      5.71e-04      3.32e-04 o    1.92e-03      1.11e-03 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O    -0.0000000000   0.0000000000  -0.0707468392
	    H     0.0000000000  -0.7580831255   0.5650742344
	    H    -0.0000000000   0.7580831255   0.5650742344
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Internal coordinates to be generated automatically.
	Detected frag 1 with atoms:  1 2 3
	---Fragment 1 Bond Connectivity---
	 1 : 2 3
	 2 : 1
	 3 : 1

	---Fragment 1 Geometry and Gradient---
	 O          -0.0000000000        0.0000000000       -0.1344688201
	 H           0.0000000000       -1.4325694932        1.0670588785
	 H          -0.0000000000        1.4325694932        1.0670588785
	            -0.0000000000        0.0000000000       -0.0000024523
	            -0.0000000000        0.0000016079        0.0000012262
	             0.0000000000       -0.0000016079        0.0000012262

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         1.869739	       0.989423
	 R(1,3)           =         1.869739	       0.989423
	 B(2,1,3)         =         1.745772	     100.025392

	Current energy   :       -74.9659901225

	Energy change for the previous step:
		Projected    :        -0.0000013748
		Actual       :        -0.0000005494

	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Steps to be used in Hessian update: 4 3
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.00001
	Projected energy change by RFO approximation:        -0.0000000001

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,2)          =      0.989423     0.000004    -0.000000     0.989423
	    2 R(1,3)          =      0.989423     0.000004    -0.000000     0.989423
	    3 B(2,1,3)        =    100.025392     0.000000     0.000716   100.026107
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    3.00e-04 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
      5     -74.96599012   -5.49e-07 *    3.69e-06 *    2.16e-06 o    1.25e-05 *    7.21e-06 o  ~
  ---------------------------------------------------------------------------------------------


  **** Optimization is complete! (in 5 steps) ****

  ==> Optimization Summary <==

  Measures of convergence in internal coordinates in au.
  --------------------------------------------------------------------------------------------------------------- ~
   Step         Total Energy             Delta E       MAX Force       RMS Force        MAX Disp        RMS Disp  ~
  --------------------------------------------------------------------------------------------------------------- ~
      1     -74.961073928347    -74.961073928347      0.05388378      0.04505547      0.09816844      0.09299967  ~
      2     -74.965909521742     -0.004835593395      0.00476503      0.00467343      0.02398300      0.01489651  ~
      3     -74.965979675742     -0.000070154000      0.00215399      0.00176428      0.00868781      0.00528007  ~
      4     -74.965989573090     -0.000009897348      0.00057106      0.00033200      0.00191920      0.00110854  ~
      5     -74.965990122507     -0.000000549417      0.00000369      0.00000216      0.00001249      0.00000721  ~
  --------------------------------------------------------------------------------------------------------------- ~

	Writing optimization data to binary file.
	Final energy is    -74.9659901225070
	Final (previous) structure:
	Cartesian Geometry (in Angstrom)
	    O    -0.0000000000   0.0000000000  -0.0711578349
	    H     0.0000000000  -0.7580831255   0.5646632387
	    H    -0.0000000000   0.7580831255   0.5646632387
	Saving final (previous) structure.
	Removing binary optimization data file.
			--------------------------
			 OPTKING Finished Execution 
			--------------------------
Optimizer: Optimization complete!