
Host: knut

Timers On : Thu Jun 16 13:52:29 2016
Timers Off: Thu Jun 16 13:52:30 2016

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s 0.00136900w      1 call
JK: (A|Q)^-1/2:       0.02u       0.02s 0.01191200w      1 call
JK: (Q|mn)  :       0.00u       0.00s 0.00003300w      1 call
HF: Form H  :       0.00u       0.00s 0.00051100w      1 call
HF: Form S/X:       0.00u       0.00s 0.00007000w      1 call
HF: Guess   :       0.00u       0.00s 0.00006500w      1 call
HF: Form G  :       0.00u       0.00s   0.000780w      7 calls
JK: D       :       0.00u       0.00s   0.000027w      7 calls
JK: USO2AO  :       0.00u       0.00s   0.000091w      7 calls
JK: JK      :       0.00u       0.00s   0.000479w      7 calls
JK: J       :       0.00u       0.00s   0.000073w      7 calls
JK: J1      :       0.00u       0.00s   0.000021w      7 calls
JK: J2      :       0.00u       0.00s   0.000021w      7 calls
JK: K       :       0.00u       0.00s   0.000301w      7 calls
JK: K1      :       0.00u       0.00s   0.000174w      7 calls
JK: K2      :       0.00u       0.00s   0.000092w      7 calls
JK: AO2USO  :       0.00u       0.00s   0.000053w      7 calls
HF: Form F  :       0.00u       0.00s   0.000015w      7 calls
HF: DIIS    :       0.00u       0.00s   0.000799w      7 calls
DIISManager::add_entry:       0.00u       0.00s   0.000249w      7 calls
HF: Form C  :       0.00u       0.00s   0.000221w      7 calls
HF: Form D  :       0.00u       0.00s   0.000019w      7 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000429w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000086w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000225w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000076w      6 calls

***********************************************************
