
Host: knut

Timers On : Wed Sep  7 16:15:58 2016
Timers Off: Wed Sep  7 16:15:58 2016

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.00u       0.01s   0.001406w      3 calls
JK: (A|Q)^-1/2:       0.02u       0.07s   0.030966w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.000058w      3 calls
HF: Form H  :       0.00u       0.00s 0.00042500w      1 call
HF: Form S/X:       0.00u       0.00s 0.00006500w      1 call
HF: Guess   :       0.15u       0.25s 0.10182700w      1 call
SAD Guess   :       0.15u       0.25s 0.10092400w      1 call
JK: D       :       0.00u       0.00s   0.000047w     11 calls
JK: USO2AO  :       0.00u       0.00s   0.000106w     11 calls
JK: JK      :       0.00u       0.00s   0.000630w     11 calls
JK: J       :       0.00u       0.00s   0.000128w     11 calls
JK: J1      :       0.00u       0.00s   0.000036w     15 calls
JK: J2      :       0.00u       0.00s   0.000029w     15 calls
JK: K       :       0.00u       0.00s   0.000352w     11 calls
JK: K1      :       0.00u       0.00s   0.000185w     13 calls
JK: K2      :       0.00u       0.00s   0.000111w     13 calls
JK: AO2USO  :       0.00u       0.00s   0.000052w     11 calls
DIISManager::add_entry:       0.00u       0.00s   0.000262w     10 calls
DIISManager::extrapolate:       0.00u       0.01s   0.000343w      9 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.01s   0.000074w      9 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000132w      9 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000076w      9 calls
HF: Form G  :       0.00u       0.00s   0.000695w      7 calls
HF: Form F  :       0.00u       0.00s   0.000017w      7 calls
HF: DIIS    :       0.00u       0.01s   0.000606w      7 calls
HF: Form C  :       0.01u       0.00s   0.000184w      7 calls
HF: Form D  :       0.00u       0.00s   0.000018w      7 calls

***********************************************************
