
Host: knut

Timers On : Thu Jun 16 13:52:25 2016
Timers Off: Thu Jun 16 13:52:26 2016

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s 0.00088100w      1 call
JK: (A|Q)^-1/2:       0.01u       0.02s 0.00984900w      1 call
JK: (Q|mn)  :       0.00u       0.00s 0.00003100w      1 call
HF: Form H  :       0.01u       0.00s 0.00051700w      1 call
HF: Form S/X:       0.00u       0.00s 0.00006700w      1 call
HF: Guess   :       0.00u       0.00s 0.00006400w      1 call
HF: Form G  :       0.00u       0.00s   0.000785w      7 calls
JK: D       :       0.00u       0.00s   0.000025w      7 calls
JK: USO2AO  :       0.00u       0.00s   0.000092w      7 calls
JK: JK      :       0.00u       0.00s   0.000485w      7 calls
JK: J       :       0.00u       0.00s   0.000076w      7 calls
JK: J1      :       0.00u       0.00s   0.000022w      7 calls
JK: J2      :       0.00u       0.00s   0.000019w      7 calls
JK: K       :       0.00u       0.00s   0.000305w      7 calls
JK: K1      :       0.00u       0.00s   0.000176w      7 calls
JK: K2      :       0.00u       0.00s   0.000093w      7 calls
JK: AO2USO  :       0.00u       0.00s   0.000053w      7 calls
HF: Form F  :       0.00u       0.00s   0.000015w      7 calls
HF: DIIS    :       0.00u       0.01s   0.000819w      7 calls
DIISManager::add_entry:       0.00u       0.01s   0.000248w      7 calls
HF: Form C  :       0.00u       0.00s   0.000225w      7 calls
HF: Form D  :       0.00u       0.00s   0.000019w      7 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000440w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000086w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000230w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000077w      6 calls

***********************************************************
