
Host: knut

Timers On : Thu Jun 16 13:52:28 2016
Timers Off: Thu Jun 16 13:52:29 2016

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s 0.00136400w      1 call
JK: (A|Q)^-1/2:       0.02u       0.03s 0.01309200w      1 call
JK: (Q|mn)  :       0.00u       0.00s 0.00003200w      1 call
HF: Form H  :       0.00u       0.00s 0.00052100w      1 call
HF: Form S/X:       0.00u       0.01s 0.00007000w      1 call
HF: Guess   :       0.00u       0.00s 0.00006400w      1 call
HF: Form G  :       0.00u       0.00s   0.000781w      7 calls
JK: D       :       0.00u       0.00s   0.000026w      7 calls
JK: USO2AO  :       0.00u       0.00s   0.000092w      7 calls
JK: JK      :       0.00u       0.00s   0.000481w      7 calls
JK: J       :       0.00u       0.00s   0.000072w      7 calls
JK: J1      :       0.00u       0.00s   0.000022w      7 calls
JK: J2      :       0.00u       0.00s   0.000020w      7 calls
JK: K       :       0.00u       0.00s   0.000301w      7 calls
JK: K1      :       0.00u       0.00s   0.000176w      7 calls
JK: K2      :       0.00u       0.00s   0.000092w      7 calls
JK: AO2USO  :       0.00u       0.00s   0.000054w      7 calls
HF: Form F  :       0.00u       0.00s   0.000017w      7 calls
HF: DIIS    :       0.00u       0.00s   0.000798w      7 calls
DIISManager::add_entry:       0.00u       0.00s   0.000247w      7 calls
HF: Form C  :       0.00u       0.00s   0.000225w      7 calls
HF: Form D  :       0.00u       0.00s   0.000019w      7 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000427w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000083w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000225w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000073w      6 calls

***********************************************************
