
Host: knut

Timers On : Wed Sep  7 16:15:59 2016
Timers Off: Wed Sep  7 16:16:00 2016

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.001402w      3 calls
JK: (A|Q)^-1/2:       0.03u       0.04s   0.024372w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.000059w      3 calls
HF: Form H  :       0.00u       0.00s 0.00044000w      1 call
HF: Form S/X:       0.00u       0.00s 0.00006500w      1 call
HF: Guess   :       0.12u       0.28s 0.10204500w      1 call
SAD Guess   :       0.12u       0.28s 0.10115000w      1 call
JK: D       :       0.00u       0.00s   0.000047w     11 calls
JK: USO2AO  :       0.00u       0.00s   0.000109w     11 calls
JK: JK      :       0.00u       0.00s   0.000629w     11 calls
JK: J       :       0.00u       0.00s   0.000127w     11 calls
JK: J1      :       0.00u       0.00s   0.000035w     15 calls
JK: J2      :       0.00u       0.00s   0.000030w     15 calls
JK: K       :       0.00u       0.00s   0.000352w     11 calls
JK: K1      :       0.00u       0.00s   0.000187w     13 calls
JK: K2      :       0.00u       0.00s   0.000112w     13 calls
JK: AO2USO  :       0.00u       0.00s   0.000053w     11 calls
DIISManager::add_entry:       0.00u       0.00s   0.000267w     10 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000330w      9 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000072w      9 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000130w      9 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000070w      9 calls
HF: Form G  :       0.00u       0.00s   0.000683w      7 calls
HF: Form F  :       0.00u       0.00s   0.000016w      7 calls
HF: DIIS    :       0.00u       0.00s   0.000600w      7 calls
HF: Form C  :       0.00u       0.01s   0.000184w      7 calls
HF: Form D  :       0.00u       0.00s   0.000021w      7 calls

***********************************************************
