
Host: knut

Timers On : Thu Jun 16 13:52:23 2016
Timers Off: Thu Jun 16 13:52:24 2016

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.01s 0.00088200w      1 call
JK: (A|Q)^-1/2:       0.01u       0.02s 0.01068400w      1 call
JK: (Q|mn)  :       0.00u       0.00s 0.00003300w      1 call
HF: Form H  :       0.00u       0.01s 0.00052000w      1 call
HF: Form S/X:       0.00u       0.00s 0.00007700w      1 call
HF: Guess   :       0.00u       0.00s 0.00006500w      1 call
HF: Form G  :       0.01u       0.00s   0.001856w      7 calls
JK: D       :       0.00u       0.00s   0.000026w      7 calls
JK: USO2AO  :       0.00u       0.00s   0.000096w      7 calls
JK: JK      :       0.01u       0.00s   0.001548w      7 calls
JK: J       :       0.00u       0.00s   0.001126w      7 calls
JK: J1      :       0.00u       0.00s   0.001072w      7 calls
JK: J2      :       0.00u       0.00s   0.000022w      7 calls
JK: K       :       0.01u       0.00s   0.000309w      7 calls
JK: K1      :       0.00u       0.00s   0.000178w      7 calls
JK: K2      :       0.01u       0.00s   0.000094w      7 calls
JK: AO2USO  :       0.00u       0.00s   0.000055w      7 calls
HF: Form F  :       0.00u       0.00s   0.000015w      7 calls
HF: DIIS    :       0.00u       0.00s   0.000829w      7 calls
DIISManager::add_entry:       0.00u       0.00s   0.000270w      7 calls
HF: Form C  :       0.00u       0.00s   0.000233w      7 calls
HF: Form D  :       0.00u       0.00s   0.000019w      7 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000430w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000086w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000223w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000074w      6 calls

***********************************************************
