
Host: knut

Timers On : Thu Jun 16 13:52:32 2016
Timers Off: Thu Jun 16 13:52:33 2016

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s 0.00088100w      1 call
JK: (A|Q)^-1/2:       0.01u       0.03s 0.01507300w      1 call
JK: (Q|mn)  :       0.00u       0.00s 0.00005100w      1 call
HF: Form H  :       0.00u       0.00s 0.00039400w      1 call
HF: Form S/X:       0.00u       0.00s 0.00005800w      1 call
HF: Guess   :       0.00u       0.00s 0.00004900w      1 call
HF: Form G  :       0.00u       0.00s   0.000589w      7 calls
JK: D       :       0.00u       0.00s   0.000020w      7 calls
JK: USO2AO  :       0.00u       0.00s   0.000067w      7 calls
JK: JK      :       0.00u       0.00s   0.000352w      7 calls
JK: J       :       0.00u       0.00s   0.000077w      7 calls
JK: J1      :       0.00u       0.00s   0.000024w      7 calls
JK: J2      :       0.00u       0.00s   0.000025w      7 calls
JK: K       :       0.00u       0.00s   0.000194w      7 calls
JK: K1      :       0.00u       0.00s   0.000106w      7 calls
JK: K2      :       0.00u       0.00s   0.000059w      7 calls
JK: AO2USO  :       0.00u       0.00s   0.000036w      7 calls
HF: Form F  :       0.00u       0.00s   0.000014w      7 calls
HF: DIIS    :       0.01u       0.00s   0.000646w      7 calls
DIISManager::add_entry:       0.00u       0.00s   0.000185w      7 calls
HF: Form C  :       0.00u       0.00s   0.000159w      7 calls
HF: Form D  :       0.00u       0.00s   0.000015w      7 calls
DIISManager::extrapolate:       0.01u       0.00s   0.000369w      6 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000058w      6 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.000218w      6 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000054w      6 calls

***********************************************************
