
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev723 

                         Git: Rev {master} fb499f4 


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 21 December 2020 10:04PM

    Process ID: 484144
    Host:       Mjolnir
    PSIDATADIR: /home/zander/anaconda3/envs/zpsi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
memory 275 mb

molecule {
  O   -0.000000000000    0.000000000000   -0.071240748873
  H    0.000000000000   -0.757488951530    0.565321191290
  H   -0.000000000000    0.757488951530    0.565321191290
}

set basis sto-3g
gradient('scf')
--------------------------------------------------------------------------

  Memory set to 262.260 MiB by Python driver.

Scratch directory: /home/zander/psi_scratch/
gradient() will perform analytic gradient computation.

*** tstart() called on Mjolnir
*** at Mon Dec 21 22:04:19 2020

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line    81 file /home/zander/anaconda3/envs/zpsi4/share/psi4/basis/sto-3g.gbs 
    atoms 2-3 entry H          line    19 file /home/zander/anaconda3/envs/zpsi4/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    262 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.071240748873    15.994914619570
         H            0.000000000000    -0.757488951530     0.565321191290     1.007825032230
         H           -0.000000000000     0.757488951530     0.565321191290     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     23.24050  B =     14.57568  C =      8.95770 [cm^-1]
  Rotational constants: A = 696732.59485  B = 436967.82205  C = 268545.12884 [MHz]
  Nuclear repulsion =    8.906456601056293

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 5
    Number of basis function: 7
    Number of Cartesian functions: 7
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   318 file /home/zander/anaconda3/envs/zpsi4/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-3 entry H          line    18 file /home/zander/anaconda3/envs/zpsi4/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 0.192 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               196
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 37
    Number of basis function: 113
    Number of Cartesian functions: 133
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 3.3057909300E-01.
  Reciprocal condition number of the overlap matrix is 1.9370427711E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A1         4       4 
     A2         0       0 
     B1         1       1 
     B2         2       2 
   -------------------------
    Total       7       7
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -74.14833991231589   -7.41483e+01   0.00000e+00 
   @DF-RHF iter   1:   -74.91090496772125   -7.62565e-01   5.64934e-02 DIIS
   @DF-RHF iter   2:   -74.96492272637282   -5.40178e-02   9.07645e-03 DIIS
   @DF-RHF iter   3:   -74.96592063028038   -9.97904e-04   1.95913e-03 DIIS
   @DF-RHF iter   4:   -74.96598875490116   -6.81246e-05   1.58860e-04 DIIS
   @DF-RHF iter   5:   -74.96598956352423   -8.08623e-07   1.84181e-05 DIIS
   @DF-RHF iter   6:   -74.96598957308859   -9.56436e-09   2.59914e-07 DIIS
   @DF-RHF iter   7:   -74.96598957309024   -1.64846e-12   9.90432e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.251932     2A1    -1.257668     1B2    -0.593643  
       3A1    -0.459985     1B1    -0.392689  

    Virtual:                                                              

       4A1     0.581955     2B2     0.692381  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -74.96598957309024

   => Energetics <=

    Nuclear Repulsion Energy =              8.9064566010562931
    One-Electron Energy =                -121.8330583279225152
    Two-Electron Energy =                  37.9606121537759762
    Total Energy =                        -74.9659895730902406

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.0596

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.3870

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.6726     Total:     0.6726

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     1.7095     Total:     1.7095


*** tstop() called on Mjolnir at Mon Dec 21 22:04:19 2020
Module time:
	user time   =       0.35 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.35 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on Mjolnir
*** at Mon Dec 21 22:04:19 2020


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.071240748873    15.994914619570
         H            0.000000000000    -0.757488951530     0.565321191290     1.007825032230
         H           -0.000000000000     0.757488951530     0.565321191290     1.007825032230

  Nuclear repulsion =    8.906456601056293

  ==> Basis Set <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 5
    Number of basis function: 7
    Number of Cartesian functions: 7
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:              196
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 37
    Number of basis function: 113
    Number of Cartesian functions: 133
    Spherical Harmonics?: true
    Max angular momentum: 4


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.000000000000     0.000000000000    -0.000406140002
       2       -0.000000000000     0.000233078374     0.000203070001
       3        0.000000000000    -0.000233078374     0.000203070001


*** tstop() called on Mjolnir at Mon Dec 21 22:04:19 2020
Module time:
	user time   =       0.08 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.43 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

    Psi4 stopped on: Monday, 21 December 2020 10:04PM
    Psi4 wall time for execution: 0:00:00.48

*** Psi4 exiting successfully. Buy a developer a beer!
