
Host: knut

Timers On : Wed Sep  7 16:16:00 2016
Timers Off: Wed Sep  7 16:16:00 2016

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.00u       0.01s   0.001405w      3 calls
JK: (A|Q)^-1/2:       0.03u       0.03s   0.024003w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.000062w      3 calls
HF: Form H  :       0.00u       0.00s 0.00044900w      1 call
HF: Form S/X:       0.00u       0.00s 0.00008500w      1 call
HF: Guess   :       0.13u       0.27s 0.10161100w      1 call
SAD Guess   :       0.13u       0.26s 0.10073100w      1 call
JK: D       :       0.00u       0.00s   0.000045w     11 calls
JK: USO2AO  :       0.00u       0.00s   0.000099w     11 calls
JK: JK      :       0.00u       0.01s   0.000622w     11 calls
JK: J       :       0.00u       0.00s   0.000123w     11 calls
JK: J1      :       0.00u       0.00s   0.000038w     15 calls
JK: J2      :       0.00u       0.00s   0.000033w     15 calls
JK: K       :       0.00u       0.00s   0.000350w     11 calls
JK: K1      :       0.00u       0.00s   0.000187w     13 calls
JK: K2      :       0.00u       0.00s   0.000109w     13 calls
JK: AO2USO  :       0.00u       0.00s   0.000041w     11 calls
DIISManager::add_entry:       0.00u       0.00s   0.000277w     10 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000338w      9 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000073w      9 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000130w      9 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000072w      9 calls
HF: Form G  :       0.00u       0.01s   0.000660w      7 calls
HF: Form F  :       0.00u       0.00s   0.000014w      7 calls
HF: DIIS    :       0.00u       0.00s   0.000604w      7 calls
HF: Form C  :       0.00u       0.00s   0.000239w      7 calls
HF: Form D  :       0.00u       0.00s   0.000018w      7 calls

***********************************************************
