
			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Internal coordinates to be generated automatically.
	Detected frag 1 with atoms:  1 2 3
	---Fragment 1 Bond Connectivity---
	 1 : 2 3
	 2 : 1
	 3 : 1

	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000       -0.1222960627
	 H           0.0000000000       -1.4154917891        0.9704636313
	 H          -0.0000000000        1.4154917891        0.9704636313
	            -0.0000000000        0.0000000000        0.0807501656
	            -0.0000000000        0.0369030312       -0.0403750828
	             0.0000000000       -0.0369030312       -0.0403750828

	Previous optimization step data not found.  Starting new optimization.

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         1.788223	       0.946287
	 R(1,3)           =         1.788223	       0.946287
	 B(2,1,3)         =         1.826726	     104.663717

	Current energy   :       -74.9610739283

	Generating empirical Hessian (Schlegel '84) for each fragment.
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.16108
	Projected energy change by RFO approximation:        -0.0082178421

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,2)          =      0.946287     0.443933     0.047787     0.994074
	    2 R(1,3)          =      0.946287     0.443933     0.047787     0.994074
	    3 B(2,1,3)        =    104.663717    -0.001280    -5.624638    99.039080
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  --------------------------------------------------------------------------------------------- ~
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp    ~
  --------------------------------------------------------------------------------------------- ~
    Convergence Criteria    1.00e-06 *    3.00e-04 *             o    1.20e-03 *             o  ~
  --------------------------------------------------------------------------------------------- ~
      1     -74.96107393   -7.50e+01      5.39e-02      4.51e-02 o    9.82e-02      9.30e-02 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O     0.0000000000   0.0000000000  -0.1094349079
	    H     0.0000000000  -0.7561197620   0.5359065449
	    H    -0.0000000000   0.7561197620   0.5359065449
			--------------------------
			 OPTKING Finished Execution 
			--------------------------
